<html>
<head>
    <title>FIRST HTML</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="images/jpg" href="favicon.jpg">
    <style>
        a:link  , a:visited {
            padding: 20px 60px;
            background-color: red;
            color: white;
            text-decoration: none;
            text-align: center;
            display:inline-block;
        }

                body {
            /*background-image: url('picture.jpg');
            background-size: cover;*/
            background-color:black;
        }


        table, td {
            border:2px solid blue;
            padding:20px;
            text-align: center;
            border-style:outset;
        }
        th {
           background-color: white;
           text-align: center;
           color:red;
       }/*
        tr {
            border-bottom: 2px solid black;
        }*/

        td {
            border-style:outset;
        }
        
       tr:nth-child(even) {
           background-color: white;
       }

       tr:nth-child(odd) {
           background-color: yellow;
       }
        .mycontainer {
            width: 95%;
            overflow: auto;
        }

            .mycontainer div {
                width: 33%;
                float: left;
                text-align: center;
            }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: #ffffff;
            width: 48.42%;
            
         }

        li {
            float:left;
        }

            li a {
                display: block;
                text-align: center;
                padding: 26px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #cb0202;
                }
        #rain {
            background-color: red;
            display: inline;
            color: transparent;
            animation: animated 5s linear infinite;
        }
        .bismillah {
            color: white;
            padding: 2px;
            width: 220px;
            background-color: green;
            margin: auto;
            overflow: auto;
            text-align: center;
            border: 7px solid white;
            border-style: outset;
        }
        /** {
            box-sizing: border-box;
        }*/

       /* body {
            font-family: Arial;
        }*/

        /* Style the header */
        /*header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }*/

/*         Create two columns/boxes that floats next to each other 
*/        /*nav {
            float: left;
            width: 30%;
            height: 300px;*/  /*only for demonstration, should be removed */
            /*background-color: #ccc;
            padding: 20px;
        }*/

             /*Style the list inside the menu*/ 
            /*nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;*/ /* only for demonstration, should be removed */
        /*}*/

        /* Clear floats after the columns */
        /*section::after {
            content: "";
            display: table;
            clear: both;
        }*/

        /* Style the footer */
        /*footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }*/

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        /*@media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }*/
    </style>
    <meta name ="viewport" content="width=device-width" initial-scale:1.0 />
    <!--<base href="https://www.google.com" target="_blank">-->
</head>
<body>
    <!--<a href=tags/tag_base.asp style="color:black;background-color:yellow;display:block;text-align:center;border:8px solid red;margin:auto;width:168px;"> click to open google</a>-->
    <br />
    <h1 class="bismillah">BISMILLAH </h1>

    <p style="text-align:center;">
        <img id="image" src="bulboff.png" />
    </p>



    <p style="text-align:center;">
        <button onclick="bulb(1)" title="click to on the bulb">bulb on</button>
        <button onclick="bulb(0)" title="click to off the bulb">bulb off</button>
    </p>


    <script>
        function bulb(sw) {
            var pic;
            if (sw == 0) {
                pic = "bulboff.png"
            } else {
                pic = "bulbonn.png"

            }
            document.getElementById("image").src = pic;
        }
    </script>

    <p id="demo" style="color:white;">JavaScript can change the style of an HTML element.</p>
    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";
            document.getElementById("demo").innerHTML = "JavaScript can change the style of an HTML element.";
        }
    </script>
    <script>

        function thefunction() {
            document.getElementById("demo").innerHTML = "JavaScript can change the style of an HTML element.";
            document.getElementById("demo").style.color = "white";
        }
    </script>

    <button type="button" onclick="myFunction()" title="click to change style">Click Me!</button>
    <button type="button" onclick="theFunction()" title="click to undo style">Undo</button>

    <nonscript>
        sorry! your browser does not support javascript code
    </nonscript>
    <pre>
</pre>
    <a href="mailto:hassandaood7711@gmail.com" target="_blank">cick to send email</a><br>
    <br>
    <a href="https://www.google.com" title="click to see the link" target="_top">google</a><br>
    <abbr title="end eno kilo">EEK</abbr><br>
    <img src="img_girl.jpg" width="500" length="600">
    <!--<map name="#practice">-->

    <form>
        <input type="submit" title="click to see text">
    </form>
    <img src="/New folder/picture.jpg">

    <a href="#C1">jump to hiding no:4</a>
<pre style="color:white"> uiwggfoue
wefweufgeryfurvf hc eubeyge ie
fuef eufsbef 
 u f
 euf 
w fef
 feuf
f efefe
fe f o b ;
 f eaugg 
 euwufg efffe fuejnebf eifie
 fiuefbiwefsil 
f riuif'f ef
e fyevf le
f seuf sef

</pre>
    <h2 id="C1" style="background-color:rgb(100,200,56);">Html practice</h2>
    <a href="https://www.google.com" title="click to open google;">open google</a>
<pre style="font-family:verdana;color:white">        heading        
udsi hbeyibfw hub  fje ekfbiwe iw
bwefbiwb hvvfeh fhwebfuiweofjweif 
</pre>
    <button onclick="document.location='https://www.google.com'"> hassan daood </button>
    <hr>
    <table width="70%">
        <colgroup>
            <col span="3" style="background-color:red">
        </colgroup>
        <tr>
            <th colspan="2" ;>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>
    <hr>

    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
            <h2 style="text-align:center">London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>

    </div>
    <pre style="color:white;">  uewi iwwud wub  </pre>
    <h2 style="color:white">  Unorder list</h2>
    <!--<ul style="color:white">
        <li>hassan</li>
        <li>hassan</li>
        <li>hassan</li>
        <li>hassan</li>
        <li>hassan</li>
    </ul>
    <h2 style="color:white">Ordered list</h2>
    <ol style="color:white">
        <li>daood</li>
        <li>daood</li>
        <ul>
            <h4> Nested list</h4>
            <li>hlo</li>
            <li>hlo</li>
            <li>hlo</li>
            <li>hlo</li>
        </ul>
        <li>daood</li>
        <li>daood</li>
        <li>daood</li>
    </ol>-->




    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <h1 id="rain" style="color:white;">RAINBOW</h1>
    <br>
    <bdo dir="ltr" style="color:white;">This line will be written from left to right</bdo><br />
    <bdo dir="rtl" style="color:white;">This line will be written from right to left</bdo>
    <h5 style="float:right;color:white;" ;>This line will be written from right to left</h5>
    <h5 style="float:left; color:white" ;>This line will be written from left to right</h5>
    <p style="color:white"> To change the bvelow text click on "change text" text button</p>
    <h1 id="change" style="color:white;">   rainbow </h1>
    <button onclick="myfunction()" title="click to change the text;"> change text</button>
    <script>
        function myfunction() {
            document.getElementById("change").innerHTML = "welcome";
        }
    </script>
    <button onclick="youfunction()" title="click to change the text;"> Change above text</button>
    <script>
        function youfunction() {
            document.getElementById("change").innerHTML = "rain";
        }
    </script>
    <!--<header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav >
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>-->
    <!-- I frames -->
    <br>
    <iframe src="2nd html.html" title="iframe example "> </iframe>
    <!--saving document-->

    <p style="color:white">Save the document by pressing <kbd>Ctrl + S</kbd></p>
    <!--samp-->
    <p style="color:white"> samping<samp> file not found: click to continue</samp></p>
    <!--code tag-->
    <code style="color:rgb(252, 12, 12)">
        x=2;
        y=3;
        z=x*y;
    </code>
    <!--<article> <aside> <details><figcaption> <figure> <footer> <header> <main> <mark><nav>   <section>  <summary> <time>-->

</body>
</html>